spring.application.name=bcs-usuario-mngr
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
app.security.ivKey=${IVKEY:1234567890123456}
app.security.secretKey=${SECRETKEY:1234567890123456}
app.security.alhorithm=${ALGORITHM:AES/CBC/PKCS5Padding}
server.port=8080